<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutting_board" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-AS-9MZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-A2-80h">
                                <rect key="frame" x="13" y="275" width="349" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdp-A2-80h" secondAttribute="height" multiplier="349:116" id="OZV-aR-rMT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnE-AS-9MZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3BV-g3-ObT"/>
                            <constraint firstItem="dnE-AS-9MZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6oT-Wc-qjm"/>
                            <constraint firstItem="dnE-AS-9MZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9Iy-HR-Bhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdp-A2-80h" secondAttribute="trailing" constant="13" id="M6r-7q-ezq"/>
                            <constraint firstItem="rdp-A2-80h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="MOR-4P-3Aj"/>
                            <constraint firstItem="rdp-A2-80h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="S77-oV-0LX"/>
                            <constraint firstItem="dnE-AS-9MZ" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="nOS-oK-Khv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutting_board" width="646" height="872"/>
        <image name="logo" width="349" height="116"/>
    </resources>
</document>
